<!doctype html>
<html class="no-js" lang="cs">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Skoda Rapid Spaceback</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	
	<link rel="shortcut icon" href="favicon.ico">
	
	<link rel="stylesheet" href="../css/style.css?v=2">
	
	<!--[if lte IE 8]><script src="../js/libs/respond.min.js"></script><![endif]-->
	<script src="../js/libs/modernizr.js"></script>

</head>
<body>
	<div class="page page-active error-404 error-500">
		<header><div class="header">
			<strong class="motto">SIMPLY CLEVER</strong>
			<h1><a href="">ŠKODA</a></h1>
		</div></header>
		<section>
			<div class="in-error-404">
				<h1>Our server don’t like something.</h1>
				<h2>We are working on it.</h2>
				<img src="../img/error-500.png" alt=""><br>
				<p>Please try again later.</p>
			</div>
		</section>
		<div class="bg-img"><img src="../img/statistics-bg.jpg" alt=""></div>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<script>window.jQuery || document.write("<script src='../js/libs/jquery-1.9.0.min.js'>\x3C/script>")</script>
	
	<script src="../js/libs/plugins.js"></script>
	<script src="../js/libs/sly.js"></script>
	<script src="../js/global.js"></script>

</body>
</html>