<!doctype html>
<html class="no-js" lang="cs">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Skoda Rapid Spaceback</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	
	<link rel="shortcut icon" href="favicon.ico">
	
	<link rel="stylesheet" href="../css/style.css?v=2">
	
	<!--[if lte IE 8]><script src="../js/libs/respond.min.js"></script><![endif]-->
	<script src="../js/libs/modernizr.js"></script>

</head>
<body>
	<div class="page page-active after-video">
		<header><div class="header">
			<strong class="motto">SIMPLY CLEVER</strong>
			<h1><a href="">ŠKODA</a></h1>
		</div></header>
		<section>
			<div class="in-after-video">
				<article>
					<h1><strong>Enjoyed the ride?</strong><br>Now imagine you could<br>drive it for real!</h1>
					<p>You are just a few clicks away from your real<br>ŠKODA Rapid Spaceback test drive.</p>
					<a href="" class="btn-green"><span>Claim a test drive</span><i></i></a><br>

					<div class="list-slider">
						<h2>Ride again?</h2>
						<div class="slider-content"><div class="slider"><ul class="ul-list">
							<li data-item="1"><article>
								<a href="" class="list-small">
									<div class="desc"><h1><i></i>Tour de France on Champs-Elysées</h1></div>
									<span class="btn">Get going</span>
								</a>
								<img src="../img/list-img.jpg" alt="">
							</article></li>
							<li data-item="2"><article class="selected-ride">
								<a href="" class="list-small">
									<div class="desc"><h1><i></i>Tour de France on Champs-Elysées</h1></div>
									<span class="btn">Ride again</span>
								</a>
								<div class="share-ride">
									<a href="" class="email-share">E-mail</a>
									<a href="#" onclick=" window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href), 'facebook-share-dialog', 'width=626,height=436'); return false;" class="fb-share">Share</a>

									<a href="https://twitter.com/share" class="twitter-share-button" data-count="none">Tweet</a>

									<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
								</div>
								<img src="../img/list-img.jpg" alt="">
							</article></li>
							<li data-item="3"><article>
								<a href="" class="list-small">
									<div class="desc"><h1><i></i>Tour de France on Champs-Elysées</h1></div>
									<span class="btn">Get going</span>
								</a>
								<img src="../img/list-img.jpg" alt="">
							</article></li>
							<li data-item="4"><article>
								<a href="" class="list-small">
									<div class="desc"><h1><i></i>Tour de France on Champs-Elysées</h1></div>
									<span class="btn">Get going</span>
								</a>
								<img src="../img/list-img.jpg" alt="">
							</article></li>
						</ul></div></div>
					</div>
					<div class="list-info">
						<div class="controls">
							<span class="btn-prev">prev</span>
							<span class="btn-next">next</span>
						</div>
					</div>
				</article>
				<article class="last">
					<div class="car">
						<img src="../img/after-video-car.png" alt="" class="act">
						<img src="../img/after-video-car-2.png" alt="">
						<img src="../img/after-video-car-3.png" alt="">
					</div>

					<div class="last-more">
						<div class="pull-left">
							<a href="" class="btn-black"><span>Create</span> <i></i></a>
						</div>
						<div class="pull-right">
							<h1>Create your own<br>individual test drive</h1>	
						</div>
					</div>
					<p>
						<a href="">Your achievements</a>
						<a href="">More about the Rapid Spaceback</a>
					</p>
				</article>
			</div>
		</section>
		<div class="bg-img"><img src="../img/after-video-bg.jpg" alt=""></div>
		<footer>
			<div class="pull-left">
				<span>Language</span>
				<a href="" class="btn-language">English</a>
				<a href="">More about the Rapid Spaceback</a>
				<span class="hr"></span>
				<a href="">Driving statistics</a>
				<span class="hr"></span>
				<a href="" class="sound-on">Sound on</a>
				<a href="" class="sound-off act">Sound off</a>
				<span class="hr"></span>
				<a href="" class="btn-fb">Facebook <i></i></a>
			</div>
			<div class="pull-right">
				<a href="">Choose the route</a>
				<a href="" class="btn-green"><span>Claim a real test drive</span><i></i></a>
			</div>
		</footer>
	</div>

	<div class="overlay"></div>
	<div class="fb-lightbox"><article>
		<h1>Enjoy the ride with your friends<br>and have fun!</h1>
		<a href="" class="btn-fb-login"><i></i>Connect with Facebook</a><br>
	</article><a href="" class="close">Close</a></div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<script>window.jQuery || document.write("<script src='../js/libs/jquery-1.9.0.min.js'>\x3C/script>")</script>
	
	<script src="../js/libs/plugins.js"></script>
	<script src="../js/libs/sly.js"></script>
	<script src="../js/libs/select2.min.js"></script>
	<script src="../js/global.js"></script>

</body>
</html>