<!doctype html>
<html class="no-js" lang="cs">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Skoda Rapid Spaceback</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	
	<link rel="shortcut icon" href="favicon.ico">
	
	<link rel="stylesheet" href="../css/style.css?v=2">
	
	<!--[if lte IE 8]><script src="../js/libs/respond.min.js"></script><![endif]-->
	<script src="../js/libs/modernizr.js"></script>

</head>
<body>
	<div class="page page-active home">
		<header class="act"><div class="header">
			<strong class="motto">SIMPLY CLEVER</strong>
			<h1><a href="">ŠKODA</a></h1>
		</div></header>
		<section>
			<article>
				<h1>Try out the new Škoda<br><strong>Rapid Spaceback</strong><br><span>in your own style.</span></h1>
				<ul>
					<li>Experience a new dimension of space.</li>
					<li>Create your individual test drive and invite friends.</li>
					<li>The world is yours to explore.</li>
				</ul>
				<div class="btn-list">
					<a href="" class="btn-fb-login"><i></i>Connect with Facebook</a><br>
					<a href="">Or continue without login.</a>
				</div>
			</article>
			<div class="buffer"></div>

			<i class="arrow-left-top"></i>
			<i class="arrow-left-bottom"></i>
			<i class="arrow-right-top"></i>
			<i class="arrow-right-bottom"></i>
			<div class="aside-bg"></div>
		</section>
		<!--div class="bg-img"><img src="../video/video.jpg" alt=""></div-->
		<footer>
			<div class="pull-left">
				<span>Language</span>
				<a href="" class="btn-language">English</a>
				<a href="">More about the Rapid Spaceback</a>
				<span class="hr"></span>
				<a href="">Driving statistics</a>
				<span class="hr"></span>
				<a href="" class="sound-on">Sound on</a>
				<a href="" class="sound-off act">Sound off</a>
				<span class="hr"></span>
				<a href="" class="btn-fb">Facebook <i></i></a>
			</div>
			<div class="pull-right">
				<a href="">Choose the route</a>
				<a href="" class="btn-green"><span>Claim a real test drive</span><i></i></a>
			</div>
		</footer>
	</div>
	
	<div class="video"><video id="video" loop width="632" height="394">
		<source src="../video/video.mp4" type='video/mp4' />
		<source src="../video/video.webm" type='video/webm' />
	</video></div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<script>window.jQuery || document.write("<script src='../js/libs/jquery-1.9.0.min.js'>\x3C/script>")</script>
	
	<script src="../js/libs/video.js"></script>
	<script>videojs.options.flash.swf = "../video/video-js.swf";</script>

	<script src="../js/libs/plugins.js"></script>
	<script src="../js/libs/sly.js"></script>
	<script src="../js/libs/select2.min.js"></script>
	<script src="../js/global.js"></script>

</body>
</html>