<!doctype html>
<html class="no-js" lang="cs">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Skoda Rapid Spaceback</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	
	<link rel="shortcut icon" href="favicon.ico">
	
	<link rel="stylesheet" href="../css/style.css?v=2">
	
	<!--[if lte IE 8]><script src="../js/libs/respond.min.js"></script><![endif]-->
	<script src="../js/libs/modernizr.js"></script>

</head>
<body>
	<div class="page page-active language">
		<header><div class="header">
			<strong class="motto">SIMPLY CLEVER</strong>
			<h1><a href="">ŠKODA</a></h1>
		</div></header>
		<section><div class="in-language">
			<h1>Select your language.</h1>
			<ul>
				<li><a href="">Spanish</a></li>
				<li class="no-border"><a href="">German</a></li>
				<li class="no-border"><a href="">Dutch</a></li>
				<li class="no-border"><a href="">French</a></li>
				<li><a href="">Slovak</a></li>
				<li><a href="">Czech</a></li>
				<li><a href="">Italian</a></li>
				<li><a href="">Romanian</a></li>
				<li><a href="">Portugese</a></li>
				<li><a href="">Polish</a></li>
				<li><a href="">Croatian</a></li>
				<li><a href="">Irish</a></li>
				<li><a href="">Bulgarian</a></li>
				<li><a href="">Norwegian</a></li>
				<li><a href="">Latvian</a></li>
				<li><a href="">Sweedish</a></li>
				<li><a href="">Hungarian</a></li>
				<li><a href="">English</a></li>
				<li><a href="">Bosian (Serbo-Croatioan)</a></li>
				<li><a href="">Slovenian</a></li>
				<li><a href="">Serbian</a></li>
			</ul>
			
			<!--ul>
				<li>
					<h2>Europe</h2>
					<ul>
						<li><a href="">Albania</a></li>
						<li class="no-border"><a href="">Austria</a></li>
						<li><a href="">Belgium</a></li>
						<li><a href="">Czech Republic</a></li>
						<li><a href="">Denmark</a></li>
						<li><a href="">France</a></li>
						<li><a href="">Germany</a></li>
						<li><a href="">Greece</a></li>
						<li><a href="">Hungary</a></li>
						<li><a href="">Italy</a></li>
						<li><a href="">Netherlands</a></li>
						<li><a href="">Norway</a></li>
						<li><a href="">Slovakia</a></li>
						<li><a href="">Spain</a></li>
						<li><a href="">Sweden</a></li>
						<li><a href="">Switzerland</a></li>
						<li><a href="">United Kingdom</a></li>
					</ul>
				</li>
				<li>
					<h2>Asia</h2>
					<ul>
						<li><a href="">India</a></li>
						<li><a href="">Israel</a></li>
						<li><a href="">Qatar</a></li>
						<li><a href="">Singapore</a></li>
						<li><a href="">Taiwan</a></li>
						<li><a href="">Thailand</a></li>
						<li><a href="">Turkmenistan</a></li>
						<li><a href="">United Arab Emirates</a></li>
					</ul>
				</li>
				<li>
					<h2>South America</h2>
					<ul>
						<li><a href="">Chile</a></li>
						<li><a href="">Costa Rica</a></li>
						<li><a href="">Ecuador</a></li>
						<li><a href="">Guadeloupe</a></li>
						<li><a href="">Guatemala</a></li>
						<li><a href="">Martinique</a></li>
						<li><a href="">Panama</a></li>
						<li><a href="">Peru</a></li>
						<li><a href="">Venezuela</a></li>
					</ul>
				</li>
				<li class="last">
					<h2>North America</h2>
					<ul>
						<li><a href="">Dominican Republic</a></li>
					</ul>

					<h2>Africa</h2>
					<ul>
						<li><a href="">Algeria</a></li>
						<li><a href="">Egypt</a></li>
						<li><a href="">Sudan</a></li>
					</ul>

					<h2>Oceania</h2>
					<ul>
						<li><a href="">Australia</a></li>
						<li><a href="">New Zealand</a></li>
					</ul>
				</li>
			</ul-->	
		</div></section>
		<div class="bg-img"><img src="../img/language-bg.jpg" alt=""></div>
		<footer>
			<div class="pull-left">
				<span>Language</span>
				<a href="" class="btn-language">English</a>
				<a href="">More about the Rapid Spaceback</a>
				<span class="hr"></span>
				<a href="">Driving statistics</a>
				<span class="hr"></span>
				<a href="" class="sound-on">Sound on</a>
				<a href="" class="sound-off act">Sound off</a>
				<span class="hr"></span>
				<a href="" class="btn-fb">Facebook <i></i></a>
			</div>
			<div class="pull-right">
				<a href="">Choose the route</a>
				<a href="" class="btn-green"><span>Claim a real test drive</span><i></i></a>
			</div>
		</footer>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<script>window.jQuery || document.write("<script src='../js/libs/jquery-1.9.0.min.js'>\x3C/script>")</script>
	
	<script src="../js/libs/plugins.js"></script>
	<script src="../js/libs/select2.min.js"></script>
	<script src="../js/libs/sly.js"></script>
	<script src="../js/global.js"></script>

</body>
</html>