<!doctype html>
<html class="no-js" lang="cs">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Skoda Rapid Spaceback</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	
	<link rel="shortcut icon" href="favicon.ico">
	
	<link rel="stylesheet" href="../css/style.css?v=2">
	
	<!--[if lte IE 8]><script src="../js/libs/respond.min.js"></script><![endif]-->
	<script src="../js/libs/modernizr.js"></script>

</head>
<body>
	<div class="page page-active list">
		<header><div class="header">
			<strong class="motto">SIMPLY CLEVER</strong>
			<h1><a href="">ŠKODA</a></h1>
		</div></header>
		<section>
			<div class="list-info">
				<h1>Choose a unique route for your test drive.</h1>
				<h2>Route <span></span></h2>
				<div class="controls">
					<span class="btn-prev">prev</span>
					<span class="btn-next">next</span>
				</div>
			</div>
			<div class="list-slider">
				<div class="slider-content"><div class="slider"><ul class="ul-list">
					<li class="top" data-item="1"><article>
						<a href="" class="list-small">
							<div class="desc"><h1><i></i>Scenic drive through the Lofoten, Norway</h1></div>
						</a>
						<div class="detail">
							<a href="" class="close">close</a>
							<div class="desc">
								<h1>Scenic drive through the Lofoten, Norway</h1>
								<div class="detail-friend">
									<label for="">Invite your friends to join you</label>
									<a href="" class="btn-friend">Select a friend‘s name</a>
									<ul class="friend-list"><li><a href=""><img src="../img/user-1.png" alt=""> <i></i></a></li><li><a href=""><img src="../img/user-2.png" alt=""> <i></i></a></li><li><a href=""><img src="../img/user-3.png" alt=""> <i></i></a></li><li><a href=""><img src="../img/user-4.png" alt=""> <i></i></a></li></ul>
								</div>
							</div>
						</div>
						<a href="" class="btn">Get going</a>
						<img src="../img/routes/norsko.jpg" alt="">
					</article></li>
					<li class="bottom" data-item="1"><article>
						<a href="" class="list-small">
							<div class="desc"><h1><i></i>Exciting ride through the San Francisco hills, USA</h1></div>
						</a>
						<div class="detail">
							<a href="" class="close">close</a>
							<div class="desc">
								<h1>Exciting ride through the San Francisco hills, USA</h1>
								
								<div class="detail-friend">
									<label for="">Invite your friends to join you</label>
									<a href="" class="btn-friend">Select a friend‘s name</a>
									<ul class="friend-list"><li><a href=""><img src="../img/user-1.png" alt=""> <i></i></a></li><li><a href=""><img src="../img/user-2.png" alt=""> <i></i></a></li><li><a href=""><img src="../img/user-3.png" alt=""> <i></i></a></li><li><a href=""><img src="../img/user-4.png" alt=""> <i></i></a></li></ul>
								</div>
							</div>
						</div>
						<a href="" class="btn">Get going</a>
						<img src="../img/routes/san-francisco.jpg" alt="">
					</article></li>
					<li class="top" data-item="2"><article>
						<a href="" class="list-small">
							<div class="desc"><h1><i></i>Road to Brandenburg Gate in Berlin, Germany</h1></div>
						</a>
						<div class="detail">
							<a href="" class="close">close</a>
							<div class="desc">
								<h1>Road to Brandenburg Gate in Berlin, Germany</h1>
								
								<div class="detail-friend">
									<label for="">Invite your friends to join you</label>
									<a href="" class="btn-friend">Select a friend‘s name</a>
									<ul class="friend-list"><li><a href=""><img src="../img/user-1.png" alt=""> <i></i></a></li><li><a href=""><img src="../img/user-2.png" alt=""> <i></i></a></li><li><a href=""><img src="../img/user-3.png" alt=""> <i></i></a></li><li><a href=""><img src="../img/user-4.png" alt=""> <i></i></a></li></ul>
								</div>
							</div>
						</div>
						<a href="" class="btn">Get going</a>
						<img src="../img/routes/berlin.jpg" alt="">
					</article></li>
					<li class="bottom" data-item="2"><article>
						<a href="" class="list-small">
							<div class="desc"><h1><i></i>Cruise along the Copacabana in Rio, Brazil</h1></div>
						</a>
						<div class="detail">
							<a href="" class="close">close</a>
							<div class="desc">
								<h1>Cruise along the Copacabana in Rio, Brazil</h1>
								
								<div class="detail-friend">
									<label for="">Invite your friends to join you</label>
									<a href="" class="btn-friend">Select a friend‘s name</a>
									<ul class="friend-list"><li><a href=""><img src="../img/user-1.png" alt=""> <i></i></a></li><li><a href=""><img src="../img/user-2.png" alt=""> <i></i></a></li><li><a href=""><img src="../img/user-3.png" alt=""> <i></i></a></li><li><a href=""><img src="../img/user-4.png" alt=""> <i></i></a></li></ul>
								</div>
							</div>
						</div>
						<a href="" class="btn">Get going</a>
						<img src="../img/routes/copacabana.jpg" alt="">
					</article></li>
					<li class="top" data-item="3"><article><a href="">
						<a href="" class="list-small">
							<div class="desc"><h1><i></i>Through the Desert, South Africa</h1></div>
						</a>
						<div class="detail">
							<a href="" class="close">close</a>
							<div class="desc">
								<h1>Through the Desert, South Africa</h1>
								
								<div class="detail-friend">
									<label for="">Invite your friends to join you</label>
									<a href="" class="btn-friend">Select a friend‘s name</a>
									<ul class="friend-list"><li><a href=""><img src="../img/user-1.png" alt=""> <i></i></a></li><li><a href=""><img src="../img/user-2.png" alt=""> <i></i></a></li><li><a href=""><img src="../img/user-3.png" alt=""> <i></i></a></li><li><a href=""><img src="../img/user-4.png" alt=""> <i></i></a></li></ul>
								</div>
							</div>
						</div>
						<a href="" class="btn">Get going</a>
						<img src="../img/routes/africa.jpg" alt="">
					</a></article></li>
					<li class="bottom" data-item="3"><article><a href="">
						<a href="" class="list-small">
							<div class="desc"><h1><i></i>Coastal road into Cape town, South Africa</h1></div>
						</a>
						<div class="detail">
							<a href="" class="close">close</a>
							<div class="desc">
								<h1>Coastal road into Cape town, South Africa</h1>
								
								<div class="detail-friend">
									<label for="">Invite your friends to join you</label>
									<a href="" class="btn-friend">Select a friend‘s name</a>
									<ul class="friend-list"><li><a href=""><img src="../img/user-1.png" alt=""> <i></i></a></li><li><a href=""><img src="../img/user-2.png" alt=""> <i></i></a></li><li><a href=""><img src="../img/user-3.png" alt=""> <i></i></a></li><li><a href=""><img src="../img/user-4.png" alt=""> <i></i></a></li></ul>
								</div>
							</div>
						</div>
						<a href="" class="btn">Get going</a>
						<img src="../img/routes/cape-town.jpg" alt="">
					</a></article></li>

					<li class="top" data-item="4"><article><a href="">
						<a href="" class="list-small">
							<div class="desc"><h1><i></i>Drive down 5th Ave. in New York, USA</h1></div>
						</a>
						<div class="detail">
							<a href="" class="close">close</a>
							<div class="desc">
								<h1>Drive down 5th Ave. in New York, USA</h1>
								
								<div class="detail-friend">
									<label for="">Invite your friends to join you</label>
									<a href="" class="btn-friend">Select a friend‘s name</a>
									<ul class="friend-list"><li><a href=""><img src="../img/user-1.png" alt=""> <i></i></a></li><li><a href=""><img src="../img/user-2.png" alt=""> <i></i></a></li><li><a href=""><img src="../img/user-3.png" alt=""> <i></i></a></li><li><a href=""><img src="../img/user-4.png" alt=""> <i></i></a></li></ul>
								</div>
							</div>
						</div>
						<a href="" class="btn">Get going</a>
						<img src="../img/routes/5thavenue.jpg" alt="">
					</a></article></li>
					<li class="bottom" data-item="4"><article><a href="">
						<a href="" class="list-small">
							<div class="desc"><h1><i></i>Beautiful Lake Como, Italy</h1></div>
						</a>
						<div class="detail">
							<a href="" class="close">close</a>
							<div class="desc">
								<h1>Beautiful Lake Como, Italy</h1>
								
								<div class="detail-friend">
									<label for="">Invite your friends to join you</label>
									<a href="" class="btn-friend">Select a friend‘s name</a>
									<ul class="friend-list"><li><a href=""><img src="../img/user-1.png" alt=""> <i></i></a></li><li><a href=""><img src="../img/user-2.png" alt=""> <i></i></a></li><li><a href=""><img src="../img/user-3.png" alt=""> <i></i></a></li><li><a href=""><img src="../img/user-4.png" alt=""> <i></i></a></li></ul>
								</div>
							</div>
						</div>
						<a href="" class="btn">Get going</a>
						<img src="../img/routes/lake-como.jpg" alt="">
					</a></article></li>
					<li class="top" data-item="5"><article><a href="">
						<a href="" class="list-small">
							<div class="desc"><h1><i></i>Climb Logan´s Pass in Montana, USA</h1></div>
						</a>
						<div class="detail">
							<a href="" class="close">close</a>
							<div class="desc">
								<h1>Climb Logan´s Pass in Montana, USA</h1>
								
								<div class="detail-friend">
									<label for="">Invite your friends to join you</label>
									<a href="" class="btn-friend">Select a friend‘s name</a>
									<ul class="friend-list"><li><a href=""><img src="../img/user-1.png" alt=""> <i></i></a></li><li><a href=""><img src="../img/user-2.png" alt=""> <i></i></a></li><li><a href=""><img src="../img/user-3.png" alt=""> <i></i></a></li><li><a href=""><img src="../img/user-4.png" alt=""> <i></i></a></li></ul>
								</div>
							</div>
						</div>
						<a href="" class="btn">Get going</a>
						<img src="../img/routes/logans-pass.jpg" alt="">
					</a></article></li>
					<li class="bottom" data-item="5"><article><a href="">
						<a href="" class="list-small">
							<div class="desc"><h1><i></i>Cross the Sydney Harbour Bridge, Australia</h1></div>
						</a>
						<div class="detail">
							<a href="" class="close">close</a>
							<div class="desc">
								<h1>Cross the Sydney Harbour Bridge, Australia</h1>
								
								<div class="detail-friend">
									<label for="">Invite your friends to join you</label>
									<a href="" class="btn-friend">Select a friend‘s name</a>
									<ul class="friend-list"><li><a href=""><img src="../img/user-1.png" alt=""> <i></i></a></li><li><a href=""><img src="../img/user-2.png" alt=""> <i></i></a></li><li><a href=""><img src="../img/user-3.png" alt=""> <i></i></a></li><li><a href=""><img src="../img/user-4.png" alt=""> <i></i></a></li></ul>
								</div>
							</div>
						</div>
						<a href="" class="btn">Get going</a>
						<img src="../img/routes/sydney.jpg" alt="">
					</a></article></li>
					<li class="top" data-item="6"><article><a href="">
						<a href="" class="list-small">
							<div class="desc"><h1><i></i>Amazing Sakurajima Island with Volcano, Japan</h1></div>
						</a>
						<div class="detail">
							<a href="" class="close">close</a>
							<div class="desc">
								<h1>Amazing Sakurajima Island with Volcano, Japan</h1>
								
								<div class="detail-friend">
									<label for="">Invite your friends to join you</label>
									<a href="" class="btn-friend">Select a friend‘s name</a>
									<ul class="friend-list"><li><a href=""><img src="../img/user-1.png" alt=""> <i></i></a></li><li><a href=""><img src="../img/user-2.png" alt=""> <i></i></a></li><li><a href=""><img src="../img/user-3.png" alt=""> <i></i></a></li><li><a href=""><img src="../img/user-4.png" alt=""> <i></i></a></li></ul>
								</div>
							</div>
						</div>
						<a href="" class="btn">Get going</a>
						<img src="../img/routes/japan.jpg" alt="">
					</a></article></li>
					<li class="bottom" data-item="6"><article><a href="">
						<a href="" class="list-small">
							<div class="desc"><h1><i></i>Crazy Bangkok Streets, Thailand</h1></div>
						</a>
						<div class="detail">
							<a href="" class="close">close</a>
							<div class="desc">
								<h1>Crazy Bangkok Streets, Thailand</h1>
								
								<div class="detail-friend">
									<label for="">Invite your friends to join you</label>
									<a href="" class="btn-friend">Select a friend‘s name</a>
									<ul class="friend-list"><li><a href=""><img src="../img/user-1.png" alt=""> <i></i></a></li><li><a href=""><img src="../img/user-2.png" alt=""> <i></i></a></li><li><a href=""><img src="../img/user-3.png" alt=""> <i></i></a></li><li><a href=""><img src="../img/user-4.png" alt=""> <i></i></a></li></ul>
								</div>
							</div>
						</div>
						<a href="" class="btn">Get going</a>
						<img src="../img/routes/bangkok.jpg" alt="">
					</a></article></li>
					<li class="top" data-item="7"><article><a href="">
						<a href="" class="list-small">
							<div class="desc"><h1><i></i>Race the Le Mans Circuit, France</h1></div>
						</a>
						<div class="detail">
							<a href="" class="close">close</a>
							<div class="desc">
								<h1>Race the Le Mans Circuit, France</h1>
								
								<div class="detail-friend">
									<label for="">Invite your friends to join you</label>
									<a href="" class="btn-friend">Select a friend‘s name</a>
									<ul class="friend-list"><li><a href=""><img src="../img/user-1.png" alt=""> <i></i></a></li><li><a href=""><img src="../img/user-2.png" alt=""> <i></i></a></li><li><a href=""><img src="../img/user-3.png" alt=""> <i></i></a></li><li><a href=""><img src="../img/user-4.png" alt=""> <i></i></a></li></ul>
								</div>
							</div>
						</div>
						<a href="" class="btn">Get going</a>
						<img src="../img/routes/lemans.jpg" alt="">
					</a></article></li>
					<li class="bottom" data-item="7"><article><a href="">
						<a href="" class="list-small">
							<div class="desc"><h1><i></i>Drive the historical Prague, Czech Republic</h1></div>
						</a>
						<div class="detail">
							<a href="" class="close">close</a>
							<div class="desc">
								<h1>Drive the historical Prague, Czech Republic</h1>
								
								<div class="detail-friend">
									<label for="">Invite your friends to join you</label>
									<a href="" class="btn-friend">Select a friend‘s name</a>
									<ul class="friend-list"><li><a href=""><img src="../img/user-1.png" alt=""> <i></i></a></li><li><a href=""><img src="../img/user-2.png" alt=""> <i></i></a></li><li><a href=""><img src="../img/user-3.png" alt=""> <i></i></a></li><li><a href=""><img src="../img/user-4.png" alt=""> <i></i></a></li></ul>
								</div>
							</div>
						</div>
						<a href="" class="btn">Get going</a>
						<img src="../img/routes/prague.jpg" alt="">
					</a></article></li>
					<li class="top" data-item="8"><article><a href="">
						<a href="" class="list-small">
							<div class="desc"><h1><i></i>Riddles of Rome, Italy</h1></div>
						</a>
						<div class="detail">
							<a href="" class="close">close</a>
							<div class="desc">
								<h1>Riddles of Rome, Italy</h1>
								
								<div class="detail-friend">
									<label for="">Invite your friends to join you</label>
									<a href="" class="btn-friend">Select a friend‘s name</a>
									<ul class="friend-list"><li><a href=""><img src="../img/user-1.png" alt=""> <i></i></a></li><li><a href=""><img src="../img/user-2.png" alt=""> <i></i></a></li><li><a href=""><img src="../img/user-3.png" alt=""> <i></i></a></li><li><a href=""><img src="../img/user-4.png" alt=""> <i></i></a></li></ul>
								</div>
							</div>
						</div>
						<a href="" class="btn">Get going</a>
						<img src="../img/routes/rome.jpg" alt="">
					</a></article></li>
					<li class="bottom" data-item="8"><article><a href="">
						<a href="" class="list-small">
							<div class="desc"><h1><i></i>Admire the Eiffel Tower in Paris, France</h1></div>
						</a>
						<div class="detail">
							<a href="" class="close">close</a>
							<div class="desc">
								<h1>Admire the Eiffel Tower in Paris, France</h1>
								
								<div class="detail-friend">
									<label for="">Invite your friends to join you</label>
									<a href="" class="btn-friend">Select a friend‘s name</a>
									<ul class="friend-list"><li><a href=""><img src="../img/user-1.png" alt=""> <i></i></a></li><li><a href=""><img src="../img/user-2.png" alt=""> <i></i></a></li><li><a href=""><img src="../img/user-3.png" alt=""> <i></i></a></li><li><a href=""><img src="../img/user-4.png" alt=""> <i></i></a></li></ul>
								</div>
							</div>
						</div>
						<a href="" class="btn">Get going</a>
						<img src="../img/routes/paris.jpg" alt="">
					</a></article></li>
					<li class="top" data-item="9"><article><a href="">
						<a href="" class="list-small">
							<div class="desc"><h1><i></i>Race through sunny Monaco</h1></div>
						</a>
						<div class="detail">
							<a href="" class="close">close</a>
							<div class="desc">
								<h1>Race through sunny Monaco</h1>
								
								<div class="detail-friend">
									<label for="">Invite your friends to join you</label>
									<a href="" class="btn-friend">Select a friend‘s name</a>
									<ul class="friend-list"><li><a href=""><img src="../img/user-1.png" alt=""> <i></i></a></li><li><a href=""><img src="../img/user-2.png" alt=""> <i></i></a></li><li><a href=""><img src="../img/user-3.png" alt=""> <i></i></a></li><li><a href=""><img src="../img/user-4.png" alt=""> <i></i></a></li></ul>
								</div>
							</div>
						</div>
						<a href="" class="btn">Get going</a>
						<img src="../img/routes/monaco.jpg" alt="">
					</a></article></li>
				</ul></div></div>

				<div class="create-own">
					<p>Or create your own individual test drive</p>
					<a href="" class="btn-black"><span>Create</span><i></i></a>
				</div>
			</div>
		</section>
		<div class="bg-img"><img src="../img/list-bg.jpg" alt=""></div>
		<footer>
			<div class="pull-left">
				<span>Language</span>
				<a href="" class="btn-language">English</a>
				<a href="">More about the Rapid Spaceback</a>
				<span class="hr"></span>
				<a href="">Driving statistics</a>
				<span class="hr"></span>
				<a href="" class="sound-on">Sound on</a>
				<a href="" class="sound-off act">Sound off</a>
				<span class="hr"></span>
				<a href="" class="btn-fb">Facebook <i></i></a>
			</div>
			<div class="pull-right">
				<a href="">Choose the route</a>
				<a href="" class="btn-green"><span>Claim a real test drive</span><i></i></a>
			</div>
		</footer>
	</div>


	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<script>window.jQuery || document.write("<script src='../js/libs/jquery-1.9.0.min.js'>\x3C/script>")</script>
	
	<script src="../js/libs/plugins.js"></script>
	<script src="../js/libs/sly.js"></script>
	<script src="../js/libs/select2.min.js"></script>
	<script src="../js/global.js"></script>

</body>
</html>