<!doctype html>
<html class="no-js" lang="cs">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Skoda Rapid Spaceback</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	
	<link rel="shortcut icon" href="favicon.ico">
	
	<link rel="stylesheet" href="../css/style.css?v=2">
	
	<!--[if lte IE 8]><script src="../js/libs/respond.min.js"></script><![endif]-->
	<script src="../js/libs/modernizr.js"></script>

</head>
<body>
	<div class="page page-active maps">
		<header><div class="header">
			<strong class="motto">SIMPLY CLEVER</strong>
			<h1><a href="">ŠKODA</a></h1>
		</div></header>
		<section>
			<div class="maps-aside"><div class="in-maps-aside">
				<h1><strong>Choose</strong><br>any place in the<br>world for your<br>Rapid Spaceback<br>test drive!</h1>

				<label for="">Set the mood for your test drive</label>
				<select name="" id="" data-placeholder="Choose">
					<option></option>
					<option value="">Retro</option>
					<option value="">Dance</option>
					<option value="">Chill Out</option>
					<option value="">Drum & Bass</option>
					<option value="">Hip Hop</option>
					<option value="">House</option>
				</select>

				<label for="">Invite your friends to join you</label>
				<a href="" class="btn-friend">Select a friend’s name</a>
				<ul class="friend-list">
					<li><a href=""><img src="../img/user-1.png" alt=""> <i></i></a></li>
					<li><a href=""><img src="../img/user-2.png" alt=""> <i></i></a></li>
					<li><a href=""><img src="../img/user-3.png" alt=""> <i></i></a></li>
					<li><a href=""><img src="../img/user-4.png" alt=""> <i></i></a></li>
				</ul>

				<a href="" class="btn-about-car">More about the<br>Rapid Spaceback</a>

				</div><img src="../img/maps-aside-bg.png" alt="" class="aside-bg">
			</div>
			<!--div class="maps-content">
				<img src="../img/maps-bg.jpg" alt="">
			</div>
			<div class="maps-error">
				<article>
					<h1><strong>Sorry.</strong><br>This adress isn't supported<br>by Google Street View.<br>Try another one.</h1>

					<a href="" class="close">Close</a>
				</article>
			</div-->
			<div class="maps-help">
				<article>
					<h1><strong>How to</strong><br>create your<br>own route.</h1>
					<ul>
						<li class="item-1">
							<h2>1</h2>
							<p>Click on the map<br>to select starting<br>point A and<br>destination B.</p>
						</li>
						<li class="item-2">
							<h2>2</h2>
							<p>You enjoy the ride<br>the best, choose a<br>route between 1 km<br>and 20 km long.</p>
						</li>
						<li class="item-3">
							<h2>3</h2>
							<p>The test drive is<br>available in all places<br>covered with <strong>Google<br>Street View</strong>.</p>
						</li>
					</ul>
					<div class="desc">
						<p class="max"><strong>Maximum</strong><br>20 km</p>
						<p class="min"><strong>Minimum</strong><br>1 km</p>
						<p class="ideal"><strong>Ideal</strong><br>10 km</p>
					</div>
					<a href="" class="btn-black"><span>Create</span> <i></i></a>
				</article>
			</div>
		</section>
		<div class="bg-img"><img src="../img/maps-help-bg.jpg" alt=""></div>
		<footer>
			<div class="pull-left">
				<span>Language</span>
				<a href="" class="btn-language">English</a>
				<a href="">More about the Rapid Spaceback</a>
				<span class="hr"></span>
				<a href="">Driving statistics</a>
				<span class="hr"></span>
				<a href="" class="sound-on">Sound on</a>
				<a href="" class="sound-off act">Sound off</a>
				<span class="hr"></span>
				<a href="" class="btn-fb">Facebook <i></i></a>
			</div>
			<div class="pull-right">
				<a href="">Choose the route</a>
				<a href="" class="btn-green"><span>Claim a real test drive</span><i></i></a>
			</div>
		</footer>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<script>window.jQuery || document.write("<script src='../js/libs/jquery-1.9.0.min.js'>\x3C/script>")</script>
	
	<script src="../js/libs/plugins.js"></script>
	<script src="../js/libs/sly.js"></script>
	<script src="../js/libs/select2.min.js"></script>
	<script src="../js/global.js"></script>

</body>
</html>