<!doctype html>
<html class="no-js" lang="cs">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Skoda Rapid Spaceback</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">

	<link rel="shortcut icon" href="favicon.ico">

	<link rel="stylesheet" href="../css/mobile.css?v=2">	
</head>
<body class="page home">

	<div class="page-content">
		<h1>Try out the new Škoda <strong>Rapid Spaceback</strong> in your own style.</h1>
		<h2>Experience a whole different kind of space, both inside and outside the new <a href="">ŠKODA Rapid Spaceback</a>.</h2>
		<p><a href="" class="btn">Get going!</a></p>
	</div>

	<ul id="bottom-links">
		<li><a href="">More about the Rapid Spaceback</a></li>
		<li><a href="">Driving statistics</a></li>
		<li><a href="">Privacy Policy</a></li>
		<li><a href="">Choose the route</a></li>
		<li><a href="">Impressum</a></li>
		<li><a href="">Sign up for newsletter</a></li>
	</ul>

	<div id="languages">
		<h1>Select your language.</h1>
		<ul>
		  <li><a href="/es">Spanish</a></li>
		  <li><a href="/at">Austrian</a></li>
		  <li><a href="/be">Belgian</a></li>
		  <li><a href="/be-fr">Belgian (French)</a></li>
		  <li><a href="/sk">Slovak</a></li>
		  <li><a href="/cs">Czech</a></li>
		  <li><a href="/ch">Swiss</a></li>
		  <li><a href="/ch-fr">Swiss (French)</a></li>
		  <li><a href="/ro">Romanian</a></li>
		  <li><a href="/pt">Portugese</a></li>
		  <li><a href="/pl">Polish</a></li>
		  <li><a href="/hr">Croatian</a></li>
		  <li><a href="/ga">Irish</a></li>
		  <li><a href="/bg">Bulgarian</a></li>
		  <li><a href="/fr">French</a></li>
		  <li><a href="/no">Norwegian</a></li>
		  <li><a href="/lv">Latvian</a></li>
		  <li><a href="/sv">Swedish</a></li>
		  <li><a href="/hu">Hungarian</a></li>
		  <li><a href="/en">English</a></li>
		  <li><a href="/de">Germany</a></li>
		  <li><a href="/nl">Netherlands</a></li>
		  <li><a href="/ba">Bosian (Serbo-Croatioan)</a></li>
		  <li><a href="/si">Slovenian</a></li>
		  <li><a href="/rs">Serbian</a></li>
		  <li><a href="/dk">Denmark</a></li>
		</ul>
	</div>

	<div id="footer">
		<p><span>Language</span> <a href="" id="link-language">English</a></p>
		<a href="#bottom-links" id="link-to-bottom-links"></a>
	</div>

	<script src="/assets/js/jquery.min.js"></script>
	<script src="/assets/js/global-mobile.js"></script>

</body>
</html>