<!doctype html>
<html class="no-js" lang="cs">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>Skoda Rapid Spaceback</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
  
  <link rel="shortcut icon" href="favicon.ico">
  
  <link rel="stylesheet" href="../css/style.css?v=2">
  
  <!--[if lte IE 8]><script src="../js/libs/respond.min.js"></script><![endif]-->
  <script src="../js/libs/modernizr.js"></script>

</head>
<body>

  <ul id="switcher">
    <li><a href="">prev</a></li>
    <li><a href="">next</a></li>
    <li><form><input type="text" id="switcher-number"></form></li>
    <li><a href="">Animace jako loadu</a></li>
  </ul>

  <div class="page page-active page-1">
    
  </div>

  <div class="page page-2">
    
  </div>

  <div class="page page-3">
    
  </div>

  <div class="page page-4">
    
  </div>

  <div id="peekaboo"></div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script>window.jQuery || document.write("<script src='../js/libs/jquery-1.9.0.min.js'>\x3C/script>")</script>
  
  <script src="../js/global.js"></script>

</body>
</html>