<!doctype html>
<html class="no-js" lang="cs">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Skoda Rapid Spaceback</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	
	<link rel="shortcut icon" href="favicon.ico">
	
	<link rel="stylesheet" href="../css/style.css?v=2">
	
	<!--[if lte IE 8]><script src="../js/libs/respond.min.js"></script><![endif]-->
	<script src="../js/libs/modernizr.js"></script>

</head>
<body>
	<div class="page page-active statistics">
		<header><div class="header">
			<strong class="motto">SIMPLY CLEVER</strong>
			<h1><a href="">ŠKODA</a></h1>
		</div></header>
		<section>
			<div class="in-statistics">
				<h1>Driving statistics</h1>
				<a href="" class="btn-green btn-back"><span>Go back</span><i></i></a>
				<div class="statistics-list">
					<article>
						<aside>
							<i class="ico-star"></i>
							<h1>Top<br><strong>drivers</strong></h1>
						</aside>
						<div class="in-article">
							<p>Lorem ipsum dolor sit amet<br>consectetuer adipiscing</p>
							<ul>
								<li>
									<div class="desc"><h2>Dejan Matic</h2><div class="count"><strong>4 135</strong> Km</div></div>
									<div class="graph"><i style="width:100%"></i></div>
								</li>
								<li>
									<div class="desc"><h2>Dejan Matic</h2><div class="count"><strong>4 135</strong> Km</div></div>
									<div class="graph"><i style="width:90%"></i></div>
								</li>
								<li>
									<div class="desc"><h2>Dejan Matic</h2><div class="count"><strong>4 135</strong> Km</div></div>
									<div class="graph"><i style="width:70%"></i></div>
								</li>
								<li>
									<div class="desc"><h2>Dejan Matic</h2><div class="count"><strong>4 135</strong> Km</div></div>
									<div class="graph"><i style="width:50%"></i></div>
								</li>
								<li>
									<div class="desc"><h2>Dejan Matic</h2><div class="count"><strong>4 135</strong> Km</div></div>
									<div class="graph"><i style="width:30%"></i></div>
								</li>
							</ul>
						</div>
					</article>
					<article class="last">
						<aside>
							<i class="ico-user"></i>
							<h1>More<br><strong>Statistics...</strong></h1>
						</aside>
						<div class="in-article">
							<ul>
								<li>
									<div class="desc"><div class="count"><strong>68 %</strong></div></div>
									<div class="graph"><i style="width:68%"></i></div>
									<p>of people feel safer<br>as a driver</p>
								</li>
								<li>
									<div class="desc"><div class="count"><strong>50 %</strong></div></div>
									<div class="graph"><i style="width:50%"></i></div>
									<p>of women say that having<br>their partners in the car<br>makes them nervous</p>
								</li>
							</ul>
						</div>
					</asrticle>
				</div>
				<ul class="country-stats">
					<li class="country-es">
						<i></i>
						<div class="desc">Spanish drivers<br><strong>7 615</strong> Km</div>
					</li>
					<li class="country-at">
						<i></i>
						<div class="desc">Austrian drivers<br><strong>7 615</strong> Km</div>
					</li>
					<li class="country-be">
						<i></i>
						<div class="desc">Belgian drivers<br><strong>7 615</strong> Km</div>
					</li>
					<li class="country-sk">
						<i></i>
						<div class="desc">Slovak drivers<br><strong>7 615</strong> Km</div>
					</li>
					<li class="country-cs">
						<i></i>
						<div class="desc">Czech drivers<br><strong>7 615</strong> Km</div>
					</li>
					<li class="country-ch">
						<i></i>
						<div class="desc">Swiss drivers<br><strong>7 615</strong> Km</div>
					</li>
					<li class="country-ro">
						<i></i>
						<div class="desc">Romanian drivers<br><strong>7 615</strong> Km</div>
					</li>
					<li class="country-pt">
						<i></i>
						<div class="desc">Portugese drivers<br><strong>7 615</strong> Km</div>
					</li>
					<li class="country-pl">
						<i></i>
						<div class="desc">Polish drivers<br><strong>7 615</strong> Km</div>
					</li>
					<li class="country-hr">
						<i></i>
						<div class="desc">Croatian drivers<br><strong>7 615</strong> Km</div>
					</li>
					<li class="country-ga">
						<i></i>
						<div class="desc">Irish drivers<br><strong>7 615</strong> Km</div>
					</li>
					<li class="country-bg">
						<i></i>
						<div class="desc">Bulgarian drivers<br><strong>7 615</strong> Km</div>
					</li>
					<li class="country-fr">
						<i></i>
						<div class="desc">French drivers<br><strong>7 615</strong> Km</div>
					</li>
					<li class="country-no">
						<i></i>
						<div class="desc">Norwegian drivers<br><strong>7 615</strong> Km</div>
					</li>
					<li class="country-lv">
						<i></i>
						<div class="desc">Latvian drivers<br><strong>7 615</strong> Km</div>
					</li>
					<li class="country-sv">
						<i></i>
						<div class="desc">Swedish drivers<br><strong>7 615</strong> Km</div>
					</li>
					<li class="country-hu">
						<i></i>
						<div class="desc">Hungarian drivers<br><strong>7 615</strong> Km</div>
					</li>
					<li class="country-en">
						<i></i>
						<div class="desc">English drivers<br><strong>7 615</strong> Km</div>
					</li>
					<li class="country-de">
						<i></i>
						<div class="desc">Germany drivers<br><strong>7 615</strong> Km</div>
					</li>
					<li class="country-nl">
						<i></i>
						<div class="desc">Netherlands drivers<br><strong>7 615</strong> Km</div>
					</li>
					<li class="country-ba">
						<i></i>
						<div class="desc">Bosian (Serbo-Croatioan) drivers<br><strong>7 615</strong> Km</div>
					</li>
					<li class="country-si">
						<i></i>
						<div class="desc">Slovenian drivers<br><strong>7 615</strong> Km</div>
					</li>
					<li class="country-rs">
						<i></i>
						<div class="desc">Serbian drivers<br><strong>7 615</strong> Km</div>
					</li>
					<li class="country-dk">
						<i></i>
						<div class="desc">Denmark drivers<br><strong>7 615</strong> Km</div>
					</li>
					<!--li class="country-world">
						<i></i>
						<div class="desc">Rest of the world<br><strong>47 342</strong> Km</div>
					</li>
					<li class="country-europe">
						<i></i>
						<div class="desc">Europe<br><strong>37 342</strong> Km</div>
					</li>
					<li class="country-asia">
						<i></i>
						<div class="desc">Asia<br><strong>7 342</strong> Km</div>
					</li-->
					<li class="car"><img src="../img/country-stats-car.png" alt=""></li>
				</ul>

				<a href="" class="btn-green"><span>Claim a test drive</span><i></i></a>
			</div>
		</section>
		<div class="bg-img"><img src="../img/statistics-bg.jpg" alt=""></div>
		<footer>
			<div class="pull-left">
				<span>Language</span>
				<a href="" class="btn-language">English</a>
				<a href="">More about the Rapid Spaceback</a>
				<span class="hr"></span>
				<a href="">Driving statistics</a>
				<span class="hr"></span>
				<a href="" class="sound-on">Sound on</a>
				<a href="" class="sound-off act">Sound off</a>
				<span class="hr"></span>
				<a href="" class="btn-fb">Facebook <i></i></a>
			</div>
			<div class="pull-right">
				<a href="">Choose the route</a>
				<a href="" class="btn-green"><span>Claim a real test drive</span><i></i></a>
			</div>
		</footer>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<script>window.jQuery || document.write("<script src='../js/libs/jquery-1.9.0.min.js'>\x3C/script>")</script>
	
	<script src="../js/libs/plugins.js"></script>
	<script src="../js/libs/sly.js"></script>
	<script src="../js/libs/select2.min.js"></script>
	<script src="../js/global.js"></script>

</body>
</html>